services:
  tp-link-led-control:
    image: ghcr.io/jordyegnl/tplink-sg108e-led-api:latest
    ports:
      - "5000:5000"
    environment:
      TP_LINK_IP: "10.0.0.11"
      TP_LINK_USERNAME: "admin"
      TP_LINK_PASSWORD: "admin"